NODE_ENV="development"
# connect to c3-system-stack
# SURREALDB_URL="http://127.0.0.1:8000/rpc"
# SURREALDB_NAMESPACE="micropal"
# SURREALDB_DATABASE="micropal"
# SURREALDB_USERNAME="root"
# SURREALDB_PASSWORD="get it from backend project"
# SURREALDB_INIT_SURREAL_DB_THROW_ERROR=false
# SURREALDB_RECONNECT_TIMEOUT_INTERVAL=5000